<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_bg_pay_method"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp">
    <CheckBox
        android:id="@+id/iv_payment_choice_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_pay_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="13sp"
        tools:text="通道A-支付宝/微信" />
</LinearLayout>