<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.HomeDesign" />
        <variable
            name="clashRunning"
            type="boolean" />
        <variable
            name="forwarded"
            type="String" />
        <variable
            name="mode"
            type="String" />
        <variable
            name="profileName"
            type="String" />
        <variable
            name="colorClashStarted"
            type="int" />
        <variable
            name="colorClashStopped"
            type="int" />
        <variable
            name="hasProviders"
            type="boolean" />

        <import type="android.view.View" />
        <import type="com.github.kr328.clash.design.HomeDesign.Request" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/main_padding_horizontal">
        <LinearLayout
            android:id="@+id/ll_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="@dimen/main_logo_size"
                android:layout_height="@dimen/main_logo_size"
                android:layout_gravity="center"
                android:background="@drawable/icon_app_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_proxy_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{clashRunning ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ll_app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_app_logo">
            <View
                android:layout_width="@dimen/main_icon_size"
                android:layout_height="@dimen/main_icon_size"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_baseline_vpn_lock"
                android:backgroundTint="@color/color_333" />

            <TextView
                android:id="@+id/tv_proxy_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mode}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
        </LinearLayout>
        <com.github.kr328.clash.design.view.LargeActionCard
            android:id="@+id/ll_start_vpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_card_margin_vertical"
            android:onClick="@{() -> self.request(Request.ToggleStatus)}"
            android:theme="@style/AppThemeDark"
            app:cardBackgroundColor="@{clashRunning ? colorClashStarted : colorClashStopped}"
            app:icon="@{clashRunning ? @drawable/ic_outline_check_circle : @drawable/ic_outline_not_interested}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtext="@{clashRunning ? @string/format_traffic_forwarded(forwarded) : @string/tap_to_start}"
            app:text="@{clashRunning ? @string/running : @string/stopped}" />

        <com.github.kr328.clash.design.view.BannerLayout
            android:id="@+id/banner_notice_area"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/ll_app_logo"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/ll_app_logo" />

        <com.github.kr328.clash.design.view.LargeActionCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_start_vpn"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> self.request(Request.OpenProxy)}"
            android:visibility="@{clashRunning ? View.VISIBLE : View.GONE}"
            app:icon="@drawable/ic_baseline_apps"
            app:layout_constraintTop_toBottomOf="@id/ll_start_vpn"
            app:subtext="@{mode}"
            app:text="@string/proxy" />
        <!--</RelativeLayout>-->
        <!--</ScrollView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>