<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_label_payway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="支付方式"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_payway" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/tv_label_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="商品信息"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_pay_methods" />

    <TextView
        android:id="@+id/tv_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="套餐名称："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_product" />
    <TextView
        android:id="@+id/tv_order_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_desc_label"
        app:layout_constraintStart_toEndOf="@id/tv_desc_label"
        app:layout_constraintTop_toTopOf="@id/tv_desc_label"
        tools:text="8.8元月套餐" />

    <TextView
        android:id="@+id/tv_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="套餐价格："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_label" />
    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_label"
        app:layout_constraintStart_toEndOf="@id/tv_price_label"
        app:layout_constraintTop_toTopOf="@id/tv_price_label"
        tools:text="¥ 8.80元" />

    <TextView
        android:id="@+id/tv_traffic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:text="套餐流量："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_label_product" />
    <TextView
        android:id="@+id/tv_plan_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_traffic_label"
        app:layout_constraintStart_toEndOf="@id/tv_traffic_label"
        app:layout_constraintTop_toTopOf="@id/tv_traffic_label"
        tools:text="80GB" />

    <TextView
        android:id="@+id/tv_period_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:text="有效周期："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_traffic_label" />
    <TextView
        android:id="@+id/tv_plan_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_period_label"
        app:layout_constraintStart_toEndOf="@id/tv_period_label"
        app:layout_constraintTop_toTopOf="@id/tv_period_label"
        tools:text="一个月" />

    <TextView
        android:id="@+id/tv_label_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="订单信息"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_period_label" />

    <TextView
        android:id="@+id/tv_coupon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="优惠说明："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_order" />
    <TextView
        android:id="@+id/tv_order_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_coupon_label"
        app:layout_constraintStart_toEndOf="@id/tv_coupon_label"
        app:layout_constraintTop_toTopOf="@id/tv_coupon_label"
        tools:text="apdG6" />

    <TextView
        android:id="@+id/tv_order_money_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:text="订单金额："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_label_order" />
    <TextView
        android:id="@+id/tv_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_clash_dark"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_money_label"
        app:layout_constraintStart_toEndOf="@id/tv_order_money_label"
        app:layout_constraintTop_toTopOf="@id/tv_order_money_label"
        tools:text="$ 8.00元" />

    <TextView
        android:id="@+id/tv_orderno_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="订单号："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_coupon_label" />
    <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_orderno_label"
        app:layout_constraintStart_toEndOf="@id/tv_orderno_label"
        app:layout_constraintTop_toTopOf="@id/tv_orderno_label"
        tools:text="202408271108268787人文7565443" />

    <TextView
        android:id="@+id/tv_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="创建时间："
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_orderno_label" />
    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_time_label"
        app:layout_constraintStart_toEndOf="@id/tv_time_label"
        app:layout_constraintTop_toTopOf="@id/tv_time_label"
        tools:text="2024-08-27 11:17:28" />

    <TextView
        android:id="@+id/tv_order_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_commit_btn"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="支付订单"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_time_label" />
    <TextView
        android:id="@+id/tv_order_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_cancel_btn"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:text="取消订单"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_order_pay" />
</androidx.constraintlayout.widget.ConstraintLayout>