<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F4F4F4"
    android:paddingBottom="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_user_center_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setting">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_user_center_item"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的账号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="aqwer2312jd@gmail.com" />

                <TextView
                    android:id="@+id/tv_last_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="上次登录时间：" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_user_center_item"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订阅"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_subs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="免费体验套餐A" />
                <TextView
                    android:id="@+id/tv_subs_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/color_666"
                    android:textSize="12sp"
                    tools:text="于 2024/08/01 到期，距离到期还有 10 天" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_user_center_item"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_enter"
                    android:paddingVertical="12dp"
                    android:text="我的订单"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:dividerColor="@color/color_ccc" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_enter"
                    android:paddingVertical="12dp"
                    android:text="我的钱包"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:dividerColor="@color/color_ccc" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_enter"
                    android:paddingVertical="12dp"
                    android:text="邀请返利"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_user_center_item"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_enter"
                    android:paddingVertical="12dp"
                    android:text="在线客服"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/btn_my_workflow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="我的工单"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_enter" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/btn_my_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_enter"
                    android:paddingVertical="12dp"
                    android:text="我的流量"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <TextView
                    android:id="@+id/btn_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="其他设置"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_enter" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_reset_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_user_center_item"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_user_center_item"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="退出登录"
                android:textColor="@color/color_FF5600"
                android:textSize="15sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="个人中心"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>