<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_clash_light" />

    <TextView
        style="@style/CommonTextLabel"
        android:layout_marginTop="32dp"
        android:text="原密码" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:hint="输入原密码"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:textSize="13sp" />

    <TextView
        style="@style/CommonTextLabel"
        android:layout_marginTop="16dp"
        android:text="新密码" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/cb_show_pwd"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入新的密码"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="13sp" />
        <com.github.kr328.clash.design.view.CenteredCheckBox
            android:id="@+id/cb_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="false"
            android:drawableStart="@drawable/cb_password_stat"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        style="@style/CommonTextLabel"
        android:layout_marginTop="16dp"
        android:text="确认密码" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirm_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/cb_show_confirm_pwd"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="13sp" />
        <com.github.kr328.clash.design.view.CenteredCheckBox
            android:id="@+id/cb_show_confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:checked="false"
            android:drawableStart="@drawable/cb_password_stat"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/bg_common_btn"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>